@relation argument_test_info

@attribute 'rule1' {True, False}
@attribute 'rule2' {True, False}
@attribute 'rule3' {True, False}
@attribute 'rule4' {True, False}
@attribute 'rule5' {True, False}
@attribute 'rule6' {True, False}
@attribute 'rule7' {True, False}
@attribute 'is_argument' {False, True}
@data
"False","False","False","True","False","False","False","False",{3212}
"True","False","False","True","False","False","False","False",{1136}
"False","False","False","False","False","True","True","False",{380}
"False","False","False","True","False","False","False","True",{346}
"False","True","False","True","False","False","False","False",{333}
"True","True","False","False","False","True","True","False",{174}
"True","True","False","True","False","False","False","False",{160}
"False","False","False","True","False","False","True","False",{124}
"False","False","False","False","False","False","True","False",{120}
"False","False","False","False","False","False","False","False",{109}
"True","False","False","True","False","False","True","False",{74}
"False","False","False","True","True","False","False","False",{68}
"False","True","False","False","False","False","True","False",{63}
"True","False","False","False","False","False","True","False",{58}
"False","False","False","False","True","False","True","False",{50}
"False","True","False","False","False","False","False","False",{36}
"False","True","False","False","False","False","True","True",{34}
"False","False","False","False","False","True","True","True",{34}
"False","False","False","True","False","False","True","True",{34}
"False","True","False","True","False","False","False","True",{33}
"True","False","False","False","False","False","False","False",{33}
"False","False","False","False","False","False","True","True",{22}
"True","True","False","True","False","False","True","False",{19}
"False","True","False","True","True","False","False","False",{17}
"False","True","False","False","False","True","True","False",{12}
"False","False","False","False","True","True","True","False",{11}
"False","True","False","True","False","False","True","False",{10}
"False","False","False","False","True","False","True","True",{8}
"False","False","False","False","False","False","False","True",{6}
"False","True","False","False","False","False","False","True",{5}
"False","False","False","True","True","False","False","True",{5}
"True","False","False","True","False","False","False","True",{4}
"True","True","False","False","False","False","False","False",{3}
"True","False","False","False","False","True","True","False",{3}
"False","True","False","False","True","True","True","False",{2}
"False","False","False","True","True","False","True","False",{2}
"False","True","False","False","True","False","False","False",{2}
"False","False","False","True","True","False","True","True",{1}
"False","True","False","False","True","False","True","False",{1}
"True","False","False","True","False","False","True","True",{1}
"False","False","False","False","True","False","False","False",{1}
